# Kreator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blog/kreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/kreator/: BlogApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/blog/kreator/di/: NetworkModule.kt  NetworkResponse.kt  RemoteService.kt
app/src/main/java/com/blog/kreator/di/utils/: Constants.kt
app/src/main/java/com/blog/kreator/ui/home/: MainFragment.kt
app/src/main/java/com/blog/kreator/ui/home/adapters/: CategoryAdapter.kt  CommentAdapter.kt  PostsAdapter.kt
app/src/main/java/com/blog/kreator/ui/home/fragments/: CommentFragment.kt  CreatePostFragment.kt  MainFragment.kt  UpdatePostFragment.kt  ViewPostFragment.kt
app/src/main/java/com/blog/kreator/ui/home/models/: CategoryDetails.kt  CommentDetails.kt  DeleteResponse.kt  PostDetails.kt  PostInput.kt  PostResponse.kt
app/src/main/java/com/blog/kreator/ui/home/repository/: CommentRepo.kt  PostRepo.kt
app/src/main/java/com/blog/kreator/ui/home/viewModels/: CommentsViewModel.kt  PostViewModel.kt
app/src/main/java/com/blog/kreator/ui/onBoarding/adapters/: OnBoardingAdapter.kt
app/src/main/java/com/blog/kreator/ui/onBoarding/fragments/: CategoriesFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  PasswordResetSuccessFragment.kt  RegisterFragment.kt  RequestEmailFragment.kt  ResetPasswordFragment.kt  VerifyEmailFragment.kt  WelcomeFragment.kt
app/src/main/java/com/blog/kreator/ui/onBoarding/models/: AuthResponse.kt  GetUserDetails.kt  LoginDetails.kt  Roles.kt  UserInput.kt
app/src/main/java/com/blog/kreator/ui/onBoarding/repository/: AuthRepo.kt
app/src/main/java/com/blog/kreator/ui/onBoarding/viewModels/: AuthViewModel.kt
app/src/main/java/com/blog/kreator/ui/profile/adapters/: ArticlesAdapter.kt  SavedAdapter.kt  UserAdapter.kt
app/src/main/java/com/blog/kreator/ui/profile/fragments/: EditProfileFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/blog/kreator/ui/profile/models/: BookmarkResponse.kt
app/src/main/java/com/blog/kreator/ui/profile/repository/: BookmarkRepo.kt
app/src/main/java/com/blog/kreator/ui/profile/viewModels/: BookmarkViewModel.kt
app/src/main/java/com/blog/kreator/utils/: BackPressListener.kt  Constants.kt  CoroutinePoller.kt  CustomImage.kt  CustomToast.kt  FormatTime.kt  GetIdToken.kt  MonitorConnectivity.kt  NetworkListener.kt  Poller.kt  SessionManager.kt
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: btn_retry_bg.xml  category_default.xml  category_selected.xml  post_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_dropdown_menu_item.xml  comment_shimmer.xml  editor_image_layout.xml  fragment_categories.xml  fragment_comment.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_password_reset_success.xml  fragment_post_update.xml  fragment_profile.xml  fragment_register.xml  fragment_request_email.xml  fragment_reset_password.xml  fragment_user.xml  fragment_verify_email.xml  fragment_view_post.xml  fragment_welcome.xml  insert_link_dialog.xml  onboarding1_layout.xml  onboarding2_layout.xml  onboarding3_layout.xml  post_shimmer.xml  sample_articles_rcv.xml  sample_category_layout.xml  sample_comments_layout.xml  sample_posts_rcv.xml  sample_saved_rcv.xml  view_post_shimmer.xml
app/src/main/res/menu/: articles_menu.xml  viewpost_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: k_anime.json  loading.json
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/blog/kreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
