pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Add the 2 maven dependencies below to use 3rd party libraries
        maven { url("https://jcenter.bintray.com") }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add the 2 maven dependencies below to use 3rd party libraries
        maven { url("https://jcenter.bintray.com") }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Kreator"
include ':app'
