<?xml version="1.0" encoding="utf-8"?>
<!-- File Provider is a part of content provider which is used specifically for sharing the app's internal data.
    (In few cases you may want to share the files saved in your app's specific directories to the other apps. In
    such scenario you can share it as content URI).
    In Kreator, it is used as we are sending image (i.e coverPhoto of article and Profile pics) to server from system. -->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>