<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_8sdp"
    tools:context=".ui.home.fragments.CommentFragment">

    <ImageView
        android:id="@+id/backToPost"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Comments"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBottom_toBottomOf="@id/backToPost"
        app:layout_constraintStart_toEndOf="@id/backToPost"
        app:layout_constraintTop_toTopOf="@id/backToPost" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/commentRCV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/etComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        app:shimmer_demo_angle="15"
        app:shimmer_demo_layout="@layout/comment_shimmer"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="@color/postStroke"
        tools:listitem="@layout/sample_comments_layout" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@drawable/search_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="Add a comment..."
        android:padding="@dimen/_9sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="@id/etComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etComment" />

</androidx.constraintlayout.widget.ConstraintLayout>