<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.onBoarding.fragments.WelcomeFragment">

    <ImageView
        android:id="@+id/cornerImg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitEnd"
        android:src="@drawable/welcome_corner_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cornerImg" />

    <TextView
        android:id="@+id/kreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/TagLine"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/kreator" />

    <TextView
        android:id="@+id/app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_extra_light"
        android:lineSpacingExtra="2dp"
        android:text="@string/app_description"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/app_title" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lato_bold"
        android:paddingVertical="@dimen/_11sdp"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/securityLinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_desc" />

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/alreadyHaveAccount"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStarted" />

    <ImageView
        android:id="@+id/bottomImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:rotation="90"
        android:src="@drawable/bottom_corner_img"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/securityLinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_46sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/termsService_privacyPolicy1"
        android:textColorLink="@color/dotActive"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>