<?xml version="1.0" encoding="utf-8"?>
<!--<xyz.peridy.shimmerlayout.ShimmerLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:shimmer_center_width="@dimen/_8sdp"-->
<!--    app:shimmer_width="@dimen/_15sdp"-->
<!--    app:shimmer_angle="30"-->
<!--    app:shimmer_duration="250"-->
<!--    app:shimmer_color="@color/gray">-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:background="@color/shimmerColor" />

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@color/shimmerColor" />

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="end|center_vertical"
                android:background="@color/shimmerColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_9sdp"
                    android:background="@color/shimmerColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/shimmerColor" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@color/shimmerColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/shimmerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/shimmerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/shimmerColor" />

    </LinearLayout>

<!--</xyz.peridy.shimmerlayout.ShimmerLayout>-->