<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_9sdp"
    android:paddingHorizontal="@dimen/_15sdp"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:text="The Ultimate guide to finding a Front-End Engineer"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/postImage"
        app:layout_constraintBottom_toBottomOf="@id/postImage"
        app:layout_constraintEnd_toStartOf="@id/postImage"/>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_35sdp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        app:layout_constraintBottom_toBottomOf="@id/more"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/light_black"/>

    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toEndOf="@id/categoryName"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintBottom_toBottomOf="@id/time"
        android:layout_marginStart="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="2 hours ago"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/categoryName"
        app:layout_constraintBottom_toBottomOf="@id/categoryName"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/more_options"
        android:tooltipText="More Options"
        android:focusable="true"
        android:layout_marginTop="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        app:tint="@color/light_black" />

</androidx.constraintlayout.widget.ConstraintLayout>