<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/savedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_7sdp"
    android:paddingHorizontal="@dimen/_16sdp"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/bottom_corner_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sumit Soni"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:text="The Ultimate guide to finding a Front-End Engineer"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:lineSpacingExtra="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/postImageCard"
        app:layout_constraintBottom_toBottomOf="@id/postImageCard"
        app:layout_constraintEnd_toStartOf="@id/postImageCard"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/postImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3sdp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_35sdp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/postImageCard"
        app:layout_constraintBottom_toBottomOf="@id/bookmark"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/light_black"
        android:layout_marginTop="@dimen/_4sdp"/>

    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toEndOf="@id/categoryName"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintBottom_toBottomOf="@id/time"
        android:layout_marginStart="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="2 hours ago"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/categoryName"
        app:layout_constraintBottom_toBottomOf="@id/categoryName"/>

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/bookmarked"
        android:tooltipText="More Options"
        android:focusable="true"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImageCard"
        app:tint="@color/light_black" />

</androidx.constraintlayout.widget.ConstraintLayout>