<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/bottom_corner_img"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Sumit Soni"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/poppins_regular"
        android:text="37 min ago"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/tvEdited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Edited"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_6ssp"
        android:background="@drawable/post_bg"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="2dp"
        android:maxLines="12"
        android:text="Share your files securely and fast, directly from your device without ever storing anything online Share your files securely and fast, directly from your device without ever storing anything online."
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/more_options"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userImage"
        app:tint="@color/light_black" />

    <View
        android:id="@+id/seperator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment" />


</androidx.constraintlayout.widget.ConstraintLayout>