<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/red"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/white"
            app:cardCornerRadius="8dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold_italic"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:text="Food"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="5dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/postDetailsCard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:outlineSpotShadowColor="@color/white"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                app:cardElevation="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_bg"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="12dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/bottom_corner_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sumit Soni"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/profile"
                        app:layout_constraintStart_toEndOf="@id/profile"
                        app:layout_constraintTop_toTopOf="@id/profile" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="2"
                        android:text="The Ultimate guide to finding a Front-End Engineer"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/postImage"
                        app:layout_constraintStart_toStartOf="@id/profile"
                        app:layout_constraintTop_toTopOf="@id/postImage" />

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/welcome_corner_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="4"
                        android:text="You can create swipe views using AndroidX's ViewPager widget. To use ViewPager and tabs, you need to add a dependency on ViewPager and on Material Components to your project."
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/postImage"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/postImage" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="2 hours ago"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@id/profile"
                        app:layout_constraintEnd_toEndOf="@id/postImage"
                        app:layout_constraintTop_toTopOf="@id/profile" />

                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bookmark"
                        android:tooltipText="Bookmark"
                        app:layout_constraintTop_toBottomOf="@id/content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="@id/postImage"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--            </androidx.cardview.widget.CardView>-->

<!--        </RelativeLayout>-->

    </RelativeLayout>

</RelativeLayout>